<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <title>Profile Page</title>

    <style>
        body {
            background-color: #202020;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        hr {
            background-color: rgb(105, 103, 103);
        }

        img {
            width: 110px;
            height: 110px;
            border-radius: 8px;
        }

        .strive-student {
            padding: 5px;
            padding-right: 150px;
            background-color: #666666;
            color: white;
            border-color: #666666;
            border-style: solid;
        }

        .all-maturity-ratings {
            padding: 7px;
            background-color: #666666;
            color: white;
            border-color: #666666;
            border-style: solid;
        }

        .edit {
            padding: 5px 13px;
            letter-spacing: 0.2rem;
            background-color: #202020;
            color: rgb(97, 95, 95);
            border-color: rgb(97, 95, 95);
            border-style: solid;
        }

        .checkbox {
            width: 25px;
            height: 25px;
            accent-color: #202020;
            border-color: #666666;
            color: #666666;
            border-style: solid;
        }

        .save-button {
            padding: 8px 22px;
            font-weight: bold;
            letter-spacing: 0.1rem;
        }

        .cancel-button {
            padding: 8px 22px;
            background-color: #202020;
            color: #666666;
            border-style: solid;
            border-color: #666666;
            letter-spacing: 0.1rem;
        }

        .delete-profile {
            padding: 8px 22px;
            background-color: #202020;
            color: #666666;
            border-style: solid;
            border-color: #666666;
            letter-spacing: 0.1rem;
        }

        .hor-line {
            width: 700px;
            margin-left: 0.1rem;
        }

        .horz-line {
            width: 500px;
            margin-left: 0.1rem;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">
            <img src="assets/netflix_logo.png" width="30" height="30" alt="">
        </a>
    </nav>

    <div class="container">
        <h1>Edit Profile</h1>
        <hr class="hor-line">
        <div class="row no-gutters">
            <div class="col-2">
                <img src="assets/media/strive_logo.jpeg" alt="Strive Logo" />
            </div>
            <div class="col-10">
                <input type="button" value="Strive Student" class="strive-student">
                <p class="mt-4 mb-1">Language:</p>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-expanded="false">
                        English
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">German</a>
                        <a class="dropdown-item" href="#">Italian</a>
                        <a class="dropdown-item" href="#">Spanish</a>
                    </div>
                </div>
                <hr class="horz-line">
                <p>Maturity Settings:</p>
                <input type="button" value="ALL MATURITY RATINGS" class="all-maturity-ratings" />
                <p class="mt-2">Show titles of all maturity ratings for this profile.</p>
                <button type="button" class="edit">EDIT</button>
                <hr class="horz-line">
                <p>Autoplay controls</p>
                <input type="checkbox" id="box-1" class="checkbox" name="box-1" checked>
                <label for="box-1">Autoplay next episode in a series on all devices.</label><br>
                <input type="checkbox" id="box-2" name="box-2" class="checkbox" checked>
                <label for="box-2"> Autoplay previews while browsing on all devices.</label><br>
            </div>
        </div>
        <hr class="hor-line">
        <div class="col-6 col-md-4 col-lg-12">
            <input type="button" value="SAVE" class="save-button mr-3" />
            <input type="button" value="CANCEL" class="cancel-button mr-4" />
            <input type="button" value="DELETE PROFILE" class="delete-profile" />
        </div>
    </div>
    </div>

</body>

</html>